export const BOOKING_MS = {
	TCP_PORT: Number(process.env.BOOKING_MS_PORT ?? 4004),
	TCP_HOST: process.env.BOOKING_MS_HOST ?? '127.0.0.1',
	PATTERN: {
		CREATE_BOOKING: 'booking.create',
		CREATE_BOOKING_FROM_RESERVATION: 'booking.create-from-reservation',
		GET_BOOKING: 'booking.get',
		GET_BOOKING_BY_CODE: 'booking.get-by-code',
		GET_FARE_DETAILS: 'booking.get-fare-details',
		UPDATE_PASSENGERS: 'booking.update-passengers',
		GET_PAYMENT_INFO: 'booking.get-payment-info',
		GET_MY_TICKETS: 'booking.get-my-tickets',
		GET_MY_JOURNEY: 'booking.get-my-journey',
		CREATE_TICKETS_FROM_BOOKING: 'booking.create-tickets-from-booking',
		CANCEL_BOOKING: 'booking.cancel',
		CANCEL_TICKET: 'booking.cancel-ticket',
		GET_TICKET_INFO: 'booking.get-ticket-info',
		CHECK_IN_BOOKING: 'booking.check-in',
	},
} as const;
